<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wifi IndiHome</title>
    <link rel="shortcut icon" href="icon/indihome/telkomsel-logo.png">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css" integrity="sha256-2LsTD4scfANF6HuZklR+5S4fjt7Bj0QHmybFZux6wtw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



</head>



<style type="text/css">


  html,body{
    padding: 0;
    margin:0;
    font-family: sans-serif;
  }

  .menu-malasngoding{
    background-color: rgb(214, 40, 40);
  }

  .menu-malasngoding ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .menu-malasngoding > ul > li {
    float: left;
  }


  .menu-malasngoding li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .menu-malasngoding li a:hover{
    background-color: black;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown:hover .isi-dropdown {
    display: block;
  }

  .isi-dropdown a:hover {
    color: #fff !important;
  }

  .isi-dropdown {
    position: absolute;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4;
    background-color: #f9f9f9;
    width: 100px;
  }

  .isi-dropdown a {
    color: #3c3c3c !important;
  }

  .isi-dropdown a:hover {
    color: #232323 !important;
    background: #f3f3f3 !important;
  }

  .fiber{
   color: rgb(238, 18, 55); position: relative; top: 900px; font-size: 20px; text-transform: uppercase; letter-spacing: 1px;
  }

  .arah{
    font-size: 20px; position: relative;
  }


  .banner__image-indihome{width: 30%; float:left; height:100%;
  background-image: url("https://source.unsplash.com/category/nature/400x400");
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-position: center center;

}

.banner__copy{width: 70%; float:left; height:100%;display: table; }
.banner__copy__text{display: table-cell; vertical-align: middle;padding: 30px;}
.banner__copy img{ width: 55%;
margin-top: -855px;
margin-left: 755px;

}

</style>

<style>

#btnscrollToTop {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(252, 106, 90);
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 4;
  }

  #btnscrollToTop:active{
    background: rgb(238, 34, 12);
  }

</style>

</head>
<body>

  <button id="btnscrollToTop">
    <i class="material-icons">arrow_upward</i>
  </button>

  <header class="header clearfix">
    
    <a class="icon-container2">fiber<img src="picture/arah.png" alt=""></a>

    <div class="container">
      <nav class="navi">
        <div class="nav-brand">
          <div class="content">  
            <h1>IndiHome</h1>
            <h1>IndiHome</h1>
           </div>
         </div> 
       </div>


       

<!----
    <a href="" class="header__logo"></a>
    <a href="" class="header__icon-bar">
-->
<a href="" class="header__icon-bar">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="menu-malasngoding clearfix header__menu ">
        <ul>
          <li><a href="index.html">Home</a></li>


          <li><a href="Image.html">Image</a></li>
          

          <li><a href="contact us.html">Contact-Us</a></li>
         </ul>
       </div>
      </header>

      <article class="indihome">
        <div class="slider-frame">
          <div class="slide-images">
            <div class="img-container">
            <img src="picture/indihome_210131_big.png" alt="">
            </div>
            <div class="img-container">
              <img src="picture/image 2.png" alt="">
              </div>
              <div class="img-container">
                <img src="picture/Cara-bayar-indihome-compressed.png" alt="">
                </div>
          </div>
        </div>
      </article>
      



      <!--

    <section class="cover">
         
      <div class="cover__filter"></div>
      <div class="cover__caption">
        <div class="cover__caption__copy">
          <h1>Selamat Datang</h2>
            <h2>Pada WebSite Saya</h2>
             <a href="Archive.html" class="button">mulai menjelajah</a>
        </div>
      </div>
    </section>

      -->



   
    <article class="doble">
      <div class="doble__copy">
       <h2 class="doble__copy__title"></h2>
      <p class="doble__copy__meta"> <a href =""></a>  <a href =""></a></p>
        <div class="single-img6"><img src="png/indihome fiber.png" alt=""></div>


       

      </div>
     </div>
     </article> 

     <div class="rows">
      <p>Pertanyaan Dan jawaban</p>

      <section class="section2">
        <div class="container2">
          <div class="accordion">
            <div class="accordion-item" id="question1">
              <a class="accordion-link" href="#question1">
                Melalui pembayaran apa saja yang dapat diterima untuk melunasi tagihan indihome ?
                <i class="icon ion-md-add"></i>
                <i class="icon ion-md-remove"></i>
              </a>
              <div class="answer">
                <p>
                  fsdgdddsds
                </p>
              </div>
            </div>

            <div class="accordion-item" id="question2">
              <a class="accordion-link" href="#question2">
                Apakah ada Garansi Pemasangan ?
                <i class="icon ion-md-add"></i>
                <i class="icon ion-md-remove"></i>
              </a>
              <div class="answer">
                <p>
                  fsdgdddsds
                </p>
              </div>
            </div>

            <div class="accordion-item" id="question3">
              <a class="accordion-link" href="#question3">
                Apa Yang harus kita lakukan jika terlambat membayar tagihan IndiHome ?  
              
                <i class="icon ion-md-add"></i>
                <i class="icon ion-md-remove"></i>
              </a>
              <div class="answer">
                <p>
                  fsdgdddsds
                </p>
              </div>
            </div>

            <div class="accordion-item" id="question4">
              <a class="accordion-link" href="#question4">
                Bagaimana caranya menyambungkan wifi kita ketempat yang tidak terjangkau oleh wifi kita ?
                <i class="icon ion-md-add"></i>
                <i class="icon ion-md-remove"></i>
              </a>
              <div class="answer">
                <p>
                  fsdgdddsds
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="banner clearfix">
        <div class="banner__copy">

         <img src="png/1616213596614.png" alt="">
        </div>
       
     
     </section>

     

    </div>
     
     
        <!---
               <p><span style="color: #7b5eea;">Listed questions and answers, all supposed to be commonly asked in some context, and pertaining to a particular topic.</span></p>


              Melalui pembayaran apasaja yang dapat diterima untuk melunasi tagihan indihome ?

              Apakah ada Garansi Pemasangan ?

              Apa Yang harus kita lakukan jika terlambat membayar tagihan IndiHome ?  
        -->
 

  
  

  <section class="cards clearfix">
    <div class="card">
      <img class="card__image" src="banner/IMG-20210318-WA0001.jpg"  alt="Nature">
      <div class="card__copy">
      <h3 >IndiHome Paket 2P</h3>
      <p></p>
      </div>
    </div>
    <div class="card">
      <img class="card__image" src="banner/IMG-20210318-WA0002.jpg" alt="Nature">
      <div class="card__copy">
      <h3>IndiHome paket gamer</h3>
      <p></p>
      </div>
    </div>
    <div class="card">
      <img class="card__image" src="banner/IMG-20210318-WA0004.jpg" alt="Nature">
      <div class="card__copy">
      <h3>IndiHome Paket 3P</h3>
      <p></p>
      </div>
    </div>
    <div class="card">
      <img class="card__image" src="banner/IMG-20210318-WA0005.jpg" alt="Nature">
      <div class="card__copy">
      <h3>IndiHome Paket 2P</h3>
      <p></p>
      </div>
    </div>
  </section>
   
    <footer class="footer">
      <p>Created by : Ady Prasetiyo</p>
      <div class="about">
        <a href="About.html">About &nbsp; /</a>
        <a href="privacy policy.html">&nbsp; Privacy policy &nbsp; /</a>
        <a href="Disclaimer.html">&nbsp; Disclaimer &nbsp; /</a>
    </div>
    </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $( document ).ready(function() {


    });


     $(".header__icon-bar").click(function(e){




    $(".header__menu").toggleClass('is-open');
         e.preventDefault();

    });


    </script>


    <script>
      const btnscrollToTop= document.querySelector("#btnscrollToTop");
      btnscrollToTop.addEventListener("click", function(){
        //window.scrollTo(0, 0);

        // window.scrollTo({
        //   top:0,
        //   left:0,
        //   behavior:"smooth"window.scrollTo({
        // });

        $("html,body").animate({scrollTop:0}, "slow");

      });

    </script>

 </body>
</html>
