<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.css">
  <title>Keadilan Restoratif</title>
  <link rel="shortcut icon" href="favicon.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css" integrity="sha256-2LsTD4scfANF6HuZklR+5S4fjt7Bj0QHmybFZux6wtw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>



<style type="text/css">
    html,body{
      padding: 0;
      margin:0;
      font-family: sans-serif;
      background: white;
      
    }
   
    .menu-malasngoding{
      background-color: #333;
    }
   
    .menu-malasngoding ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
   
    .menu-malasngoding > ul > li {
      float: left;
    }
   
    
    .menu-malasngoding li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   
    .menu-malasngoding li a:hover{
      background-color: black;
    }
   
    li.dropdown {
      display: inline-block;
    }
   
    .dropdown:hover .isi-dropdown {
      display: block;
    }
   
    .isi-dropdown a:hover {
      color: #fff !important;
    }
   
    .isi-dropdown {
      position: absolute;
      display: none;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 4;
      background-color: #f9f9f9;
      width: 100px;
    }
   
    .isi-dropdown a {
      color: #3c3c3c !important;
    }
   
    .isi-dropdown a:hover {
      color: #232323 !important;
      background: #f3f3f3 !important;
    }

    .banner7{ height: 10%; }

    p{
      text-align: justify;
    }

    .banner__style{width: 30%; float:left; height:100%;
  background-image: url("picture/POLISI.png");
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-position: center center;
  margin-top: 100px;
  }

  .banner__style2{width: 30%; float:left; height:100%;
  background-image: url("picture/20191122-bawa-sabu-ke-dalam-lapas-sipir-di-pamekasan-ditangkap-polisi.png");
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-position: center center;
  }

  .banner__style3{width: 30%; float:left; height:100%;
  background-image: url("picture/dalam-30-menit-dua-agen-pengedar-sabu-di-aceh-dibekuk-polisi.png");
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-position: center center;
  }

  </style>
   
   
  <style>



  
  #btnscrollToTop {
      position: fixed;
      right: 10px;
      bottom: 10px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgb(252, 106, 90);
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      z-index: 4;
    }
  
    #btnscrollToTop:active{
      background: rgb(238, 34, 12);
    }
  
  </style>

</head>
<body>

  

  <button id="btnscrollToTop">
    <i class="material-icons">arrow_upward</i>
  </button>

  <header class="header clearfix">
    <a href="" class="header__logo">Tugas Kampus</a>
    <a href="" class="header__icon-bar">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="menu-malasngoding clearfix header__menu ">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="book.html">Book</a>
            <ul class="isi-dropdown">         
            </ul>
          </li>
          <li class="dropdown"><a href="materi.html">Materi</a>
            <ul class="isi-dropdown">         
            </ul>
          </li>
          <li class="dropdown"><a href="Article home.html">Article</a>
            <ul class="isi-dropdown">
              <li><a href="article_art.html">Legal</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="History.html">History</a></li>
              <li><a href="tabloid.html">Tabloid</a></li>
            </ul>
          </li>
          <li><a href="Image.html">Image</a></li>
          <li class="dropdown"><a href="page.html">Arti-Hukum</a>
            <ul class="isi-dropdown">
            </ul>
          </li>
          <li class="dropdown"><a href="Archive.html">Archive</a>
          <ul class="isi-dropdown">
            </li>
            </ul>
          <li><a href="contact us.html">Contact-Us</a></li>
         </ul>
       </div>
      </header>

<section class="cover">
  <div class="cover__filter"></div>
  <div class="cover__caption">
    <div class="cover__caption__copy">
      <h1>Mengenal Keadilan Restoratif
    </h2>
        <h5>Tidak Semua Perkara Pidana Berujung BUI</h5>
    </div>
  </div>
</section>

<section class="banner clearfix">
    <div class="banner__image"></div>
     <div class="banner__copy">
      <div class="banner__copy__text">
       <h3>Apa Itu Keadilan Restoratif ?</h3>
       <h4></h4>
      <p>adalah penyelesaian perkara tindak pidana dengan melibatkan pelaku, korban, keluarga pelaku/korban, dan pihak lain yang terkait untuk bersama-sama mencari penyelesaian yang adil dengan menekankan pemulihan kembali pada keadaan semula, dan bukan pembalasan...</p>
     </div>
    </div>
  </section>

  <section class="banner clearfix">
    <div class="banner__copy">
     <div class="banner__copy__text">
       <h3>Prinsip</h3>
       <h4></h4>
      <p>1. prinsip keadilan restoratif tidak bisa dimaknai sebagai metode penghentian perkara secara damai, tetapi lebih luas pada pemenuhan rasa keadilan yang melibatkan korban, pelaku, masyarakat setempat serta penyelidik/penyidik sebagai mediator. <br><br>
        2. penyelesaian perkara adalah satunya dilakukan dalam bentuk perjanjian perdamaian dan pencabutan hak menuntut yang perlu dimintakan penetapan hakim melalui jaksa penuntut umum untuk menggugurkan kewenangan menuntut. 
      </p>
     </div>
    </div>
   <div class="banner__style3"></div>
 
 </section>


 <section class="banner clearfix">
  <div class="banner__style"></div>
   <div class="banner__copy">
    <div class="banner__copy__text">
     <h3>Syarat Materiil</h3>
     <h4></h4>
    <p>1. tidak menimbulkan keresahan atau tidak ada penolakan masyarakat; <br> <br>
       2. tidak berdampak konflik sosial; <br> <br>
       3. ada pernyataan dari semua pihak untuk tidak keberatan dan melepaskan hak menuntut;<br> <br>
       4. prinsip pembatas: <br> <br>
       &nbsp;&nbsp;&nbsp;&nbsp;a. pada pelaku: <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. tingkat kesalahan pelaku relatif tidak terlalu berat; dan <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. pelaku bukan residivis; <br>
       &nbsp;&nbsp;&nbsp;&nbsp;b. pada tindak pidana dalam proses: <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. penyelidikan; dan <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. penyidikan, sebelum surat pemberitahuan dimulainya penyidikan dikirim ke penuntut umum.

    </p>
   </div>
  </div>
</section>

<section class="banner clearfix">
  <div class="banner__copy">
   <div class="banner__copy__text">
     <h3>Syarat Formil</h3>
     <h4></h4>
    <p>1. surat permohonan perdamaian pelapor dan terlapor; <br>
       2. surat pernyataan perdamain dan penyelesaian perselisihan diketahui oleh atasan penyidik; <br>
       3. berita acara pemeriksaan tambahan setelah perkara diselesaikan melalui keadilan restoratif;<br>
       4. rekomendasi gelar perkara khusus yang menyutujui penyelesaian keadilan restoratif; <br>
       5. pelaku tidak keberatan dan dilakukan secara sukarela atas tanggung jawab dan ganti rugi; <br>
       6. tindak pidana kejahatan umum yang tidak menimbulkan korban manusia.
    </p>
   </div>
  </div>
 <div class="banner__style2"></div>
</section>


<section class="banner clearfix">
  <div class="banner__image"></div>
   <div class="banner__copy">
    <div class="banner__copy__text">
     <h3>Mekanisme</h3>
     <h4></h4>
    <p>1. setelah permohonan perdamaian diajukan, syarat formil terpenuhi, dan atasan penyidik menyutujui, dilakukan pendatanganan pernyataan perdamaian; <br>
      2. pelaksanaan konferensi yang menghasilkan perjanjian kesepakatan perdamaian; <br>
      3. pelaksanaan gelar perkara khusus untuk tujuan penghentian perkara dan menyusun kelengkapan administrasi, dokument, dan laporan hasil gelar perkara; <br>
      4. penerbitan surat perintah penghentian penyelidikan/penyidikan dan surat ketetapan penghentian penyelidikan dengan alasan keadilan restoratif; <br>
      5. pencatatan pada buku register baru B-19 sebagai perkara keadilan restoratif dihitung sebagai penyelesaian perkara.

    </p>
   </div>
  </div>
</section>

<section class="banner clearfix">
</section>



    <footer class="footer">
      <p>Created by : Ady Prasetiyo</p>
      <div class="about">
        <a href="About.html">About &nbsp; /</a>
        <a href="privacy policy.html">&nbsp; Privacy policy &nbsp; /</a>
        <a href="Disclaimer.html">&nbsp; Disclaimer &nbsp; /</a>
    </div>
    </footer>






  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
  $( document ).ready(function() {


  });


   $(".header__icon-bar").click(function(e){




  $(".header__menu").toggleClass('is-open');
       e.preventDefault();

  });


  </script>


<script>
const btnscrollToTop= document.querySelector("#btnscrollToTop");
btnscrollToTop.addEventListener("click", function(){
  //window.scrollTo(0, 0);
  
  // window.scrollTo({
  //   top:0,
  //   left:0,
  //   behavior:"smooth"window.scrollTo({
  // });

  $("html,body").animate({scrollTop:0}, "slow");

});

</script>




</body>
</html>
