<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Kampus</title>
    <link rel="shortcut icon" href="favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css" integrity="sha256-2LsTD4scfANF6HuZklR+5S4fjt7Bj0QHmybFZux6wtw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<style type="text/css">
  html,body{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    background: white;
    
  }


  .menu-malasngoding{
    background-color: #333;
  }

  .menu-malasngoding ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .menu-malasngoding > ul > li {
    float: left;
  }


  .menu-malasngoding li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .menu-malasngoding li a:hover{
    background-color: black;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown:hover .isi-dropdown {
    display: block;
  }

  .isi-dropdown a:hover {
    color: #fff !important;
  }

  .isi-dropdown {
    position: absolute;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4;
    background-color: #f9f9f9;
    width: 100px;
  }

  .isi-dropdown a {
    color: #3c3c3c !important;
  }

  .isi-dropdown a:hover {
    color: #232323 !important;
    background: #f3f3f3 !important;
  }
</style>

<style>

#btnscrollToTop {
    position: relative;
    right: -90px;
    bottom: 75px;
    width: 40px;
    height: 30px;
    border-radius: 50%;
    background: rgb(252, 106, 90);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 4;

  }

  #btnscrollToTop1:active{
    background: rgb(238, 34, 12);
  }

</style>

</head>
<body>

 


  <header class="header clearfix">
    <a href="" class="header__logo">Tugas Kampus</a>
    <a href="" class="header__icon-bar">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="menu-malasngoding clearfix header__menu ">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="book.html">Book</a>
            <ul class="isi-dropdown">         
            </ul>
          </li>
          <li class="dropdown"><a href="materi.html">Materi</a>
            <ul class="isi-dropdown">         
            </ul>
          </li>
          <li class="dropdown"><a href="Article home.html">Article</a>
            <ul class="isi-dropdown">
              <li><a href="article_art.html">Legal</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="History.html">History</a></li>
              <li><a href="tabloid.html">Tabloid</a></li>
            </ul>
          </li>
          <li><a href="Image.html">Image</a></li>
          <li class="dropdown"><a href="page.html">Arti-Hukum</a>
            <ul class="isi-dropdown">
            </ul>
          </li>
          <li class="dropdown"><a href="Archive.html">Archive</a>
          <ul class="isi-dropdown">
            </li>
            </ul>
          <li><a href="contact us.html">Contact-Us</a></li>
         </ul>
       </div>
      </header>

    <section class="cover">
      <div class="cover__filter"></div>
      <div class="cover__caption">
        <div class="cover__caption__copy">
        </div>
      </div>
    </section>
   
  

    <section><div class="position-tester">
      <div class="collection">
        <div class="collection1">
          <a href="scripsi.html"><p> My Scripsi</p></a>

          
        <article class="sing5">
          <div class="sing__copy5">
     
            <button id="btnscrollToTop">
              <i class="material-icons">arrow_upward</i>
            </button>

          </div>
        </article>


      </ul>
  </div> 
  </div>
</div>

<div class="container">


    <article class="single8">
      <h1>ABSTRAK</h1>
     
      <div class="single__copy8">
        <div class="single-img11"><img src="download.jpg" alt=""></div>
        <div class="awal__text"><h5>D</h5></div>
        idalam benak saya hukum memperkenalkan diri sebagai ketidak berdayaan manusia terhadap peraturan. bertujuan sebagai upaya menentukan keadilan, mengancam masyarakat yang melawan/melanggar dengan sanksi-sanksinya dan mengatur tata tertib dalam kehidupan bermasyarakat. <br>
         Produk hukum sendiri dapat berupa tulisan maupun tidak di tulis.

        beberapa pandangan hukum yang lain yaitu 
        
        Menurut Plato
        Hukum merupakan segala peraturan yang tersusun dengan baik dan teratur yang mempunyai sifat mengikat hakim dan masyarakat.

        
        Menurut Leon Duguit
        Hukum merupakan sepran gkat aturan tingkah laku anggota masyarakat dimana aturan tersebut harus ditaati oleh masyarakat sebagai jaminan dari kepentingan bersama. Apabila dilanggar maka akan mendatangkan reaksi bersama terhadap pelanggar hukum.

        
        Menurut Soetandyo Wigjosoebroto
        Menyatakan bahwa tidak ada konsep tunggal tentang apa itu hukum, karena sebanarnya hukum terdiri dari tiga konsep yaitu:

        Hukum sebagai asas moralitas.
        Hukum sebagai kaidah positif yang berlaku pada waktu dan tempat tertentu.
        Hukum sebagai institusi yang riil dan fungsional dalam hidup bermasyarakat.
        Menurut Lily Rasjidi
        Hukum bukan hanya sekedar norma tetapi juga institusi.


     
          </h5>
        </div>
      </div>
    </article>



 
      
    </article>

    <footer class="footer">
      <p>Created by : Ady Prasetiyo</p>
      <div class="about">
        <a href="About.html">About &nbsp; /</a>
        <a href="privacy policy.html">&nbsp; Privacy policy &nbsp; /</a>
        <a href="Disclaimer.html">&nbsp; Disclaimer &nbsp; /</a>
    </div>
    </footer>
    
    </section>
  

  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $( document ).ready(function() {


    });


     $(".header__icon-bar").click(function(e){




    $(".header__menu").toggleClass('is-open');
         e.preventDefault();

    });


    </script>


<script>
  const btnscrollToTop= document.querySelector("#btnscrollToTop");
  btnscrollToTop.addEventListener("click", function(){
    //window.scrollTo(0, 0);

    // window.scrollTo({
    //   top:0,
    //   left:0,
    //   behavior:"smooth"window.scrollTo({
    // });

    $("html,body").animate({scrollTop:0}, "slow");

  });

</script>


 </body>
</html>
