<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentasi Hukum Islam</title>
    <link rel="shortcut icon" href="edit.png">

</head>   

<style type="text/css">
    html,body{
      padding: 0;
      margin:0;
      box-sizing: border-box;
      
      background: url("sora___no_game_no_life_by_uzumakiash-d9pptnb.png") center no-repeat;
      background-size: cover;
      
    }

    .textt{
      margin-bottom: 60px;
    }

    .text1 a{
       text-decoration: none; 
       color: black;
      }

    li a{ 
      position: relative;

    }

    .doc__copy{
      max-width: 800px;margin: 0px auto;padding: 20px 40px;position :relative ;background: url("faucets-file/img/ilove you.jpg") center no-repeat ;border-radius: 15px;
      background-size: cover; 
    }
    .doc__copy a{ 
      color: black; margin-right: 115px; text-decoration: none;
      display: inline; 
    }

    .doc__copy1{
      max-width: 800px;margin: 0px auto;padding: 20px 40px;position :relative ;background: url("faucets-file/img/Say-i-love-you-1028628.jpg" ) center no-repeat ;border-radius: 15px;
      background-size: cover; background-position: top;
    }
    .doc__copy1 a{
    color: black; margin-right: 115px; text-decoration: none;
      display: inline;
    }

    

    .box1{
        border-width: 8px;
      
     }
     .gallery4__copy{max-width: 205px;margin: 0px auto; margin-top: 10px; background: rgb();position :relative ;left: -186px; background-image: url(); border-radius: 23px;
      height: 30px;
     }

     .gallery2{
      text-align: center;

 }
.gallery2__copy{max-width: 352px;margin: 0px auto; margin-top: -10px; ; padding: 1px 5px;position :relative; ;background-image: url(); border-radius: 12px; bottom: -23px; 
border: 1px solid #eee;left: 0px; box-shadow: 0 0px 2px rgb(31, 29, 29);
margin-top: 120px; margin-bottom: 20px;
}

.btn{max-width: 160px; 
  padding-left: 10px;
  text-align: left; position: relative;
  

}



* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 704px;
  height: 1114px;
  margin-right: 10px;
  background: white;
  border-radius: 5px;
  position: absolute;
  counter-increment: carousel-cell;
  
}
.carousel-cell h3{
text-align: center;
}
.carousel-cell h4{
  padding-top: 22px;
  padding-left: 123px;

  }



/* external css: flickity.css 2 */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

p { position: relative;
  left: 23px; text-align: justify;
}

.carousel2 {
  background: #EEE;
}

.carousel-cell2 {
  width: 704px;
  height: 1114px;
  margin-right: 10px;
  background: white;
  border-radius: 5px;
  counter-increment: carousel-cell;

}
.tan{
position: relative; left: -297px;bottom: -34px;
}

/* cell number
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}*/

.slidershow{
  width: 705px ; height: 1114px; overflow: hidden;margin: 0px auto;
}

.middle{
  position: relative;
  top: 750px;
  left:212px;

  transform: translate(-50%, -50%);
}
.navigation{
  position: absolute; bottom: 20px; left: 80%;transform: translateX(-50%); display: flex;
  }

  .bar{
    width: 50px;
    height: 10px;
    border: 2px solid black;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
    
    }
.bar:hover{
background: #fff;

}
.slides{
  width: 434%; height: 100%;display: flex; position: absolute

  }

.slide{
width: 20%; transition: 0.6s;
}
.slide carousel-cell{
  width: 100%;
  height: 100%;

}

input[name="r"]{
  position: absolute;
  visibility: hidden;
}

#r1:checked ~ .s1{
margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
  }
  #r3:checked ~ .s1{
    margin-left: -40%;
    }
    #r4:checked ~ .s1{
      margin-left: -60%;
      }

     .textt{
      right: 100px;position: relative;
      }

      
    .box1{
        border-width: 8px; 
      
     }
     .gallery4__copy{max-width: 205px;margin: 0px auto; margin-top: 10px; background: rgb();position :relative ;left: -186px; background-image: url(); border-radius: 23px;
      height: 30px; margin-top: 200px;
     }


</style> 

<body>

         
<div class="slidershow middle">
  <div class="slides">
    <input type="radio" name="r" id="r1" checked>
    <input type="radio" name="r" id="r2">
    <input type="radio" name="r" id="r3">
    <input type="radio" name="r" id="r4">
    <div class="slide s1">
      <div class="carousel-cell" alt="">
      <h3>Noted</h3>
      <hr color="black" class="garis_horizon">
      <h4 class="textt"> Presentasi Hukum Islam</h4>
      <p>1. Apa yang membuat bercerai ?</p>
      <p>yaitu karena sifat dan watak dari Tergugat mulai berubah setelah beberapa bulan menikah, dan selama menjalani kehidupan berumah tangga hari-hari mereka selalu diwarnai pertengkaran dan tak jarang sampai pada kekerasan fisik, dirnana pada waktu kejadian Penggugat pernah didorong ketika kondisi Penggugat tidak sehat karena usai melahirkan anak. yang menyalahi peraturan pemerintah thun 1975 yang condong kepada alasan perceraian karena tidak ada harapan hidup rukun lagi dalam rumah tangganya.</p>
      <p>2. Apa putusan pengadilan ?</p>
      <p>Yaitu Menceraikan Penggugat ( PENGGUGAT ASLI ) dari Tergugat ( TERGUGAT ASLI) dengan talak satu Ba’in sughra dan  Menghukum Penggugat untuk membayar biaya perkara sebesar Rp. 778.000,- (tujuh 
        ratus tujuh puluh delapan ribu rupiah)
        </p>
        <p>3. Mengapa hakim memutuskan seperti itu ?</p>
        <p>Karena berdasarkan bukti-bukti surat dan keterangan saksi keluarga 
          yang telah disumpah, dihubungkan dengan gugatan Penggugat, dan beberapa keterangan 
          tambahan Penggugat di persidangan, maka Majelis Hakim telah menemukan fakta hukum 
          sebagai berikut : --------------------------------------------------------------------------------------
          - Bahwa, rumah tangga Penggugat dan Tergugat harmonis hanya beberapa bulan saja 
          dan disaat Penggugat hamil rumah tangga sering terjadi perselisihan dan 
          Pertengkarana karena Tergugat mempunyai sifat kasar, egois, tempramental dan sulit 
          diajak komunikasi sehingga kehidupan rumah tangga tidak nyaman ;--------------------
          
          - Bahwa, Tergugat apabila diberi nasehat bukan untuk berubah melainkan semakin 
          menunjukkan sikap arogansi dan kadang-kadang pergi sore dan pulang pagi, apa yang 
          dikerjakan Tergugat saksi tidak pernah tahu ;------------------------------------------------
          - Bahwa pada tanggal 29 Mei 2008 Tergugat menceraikan Penggugat dan pada tanggal 
          30 Juli 2008 Penggugat berikut ibu kandung dan anak-anak diusir Tergugat, sejak itu 
          Penggugat dan Tergugat pisah tempat tinggal ;----------------------------------------------
          - Bahwa, semula Penggugat mengajukan gugatan untuk tetap mengurus kedua anak dan 
          biaya tetap Tergugat yang menanggung sebesar Rp. 3.000.000,- perbulan, ternyata 
          dipersidangan Penggugat hanya minta kedua anak Penggugat yang mengasuh dan 
          mengurus biaya pemeliharaan anak sebesar Rp. 3.000.000,- yang harus dibebankan 
          kepada Tergugat, Penggugat cabut, dan apabila Tergugat memberi uang hadhonah 
          untuk anak, Penggugat akan terima, jika tidak ada Penggugat tidak memaksa Tergugat 
          harus bayar ;---------------------------------------------------------------------------------------
          Menimbanng, bahwa berdasarkan fakta hukum tersebut diatas Majelis Hakim 
          berpendapat bahwa rumah tangga Penggugat dan Tergugat sudah pecah dan keinginan 
          luhur pasal 1 undang-undang No. 1 tahun 1974 jo pasal 2 dan 3 Kompilasi Hukum Islam 
          tidak terwujud ;----------------------------------------------------------------------------------------
          </p>
      <div class="garis_verikal">
      <div class="kotak">
        <div class="kotak2"></div>
      </div>
      </div>
      </div>
      </div>
      <div class="carousel-cell2" alt="">
      </div>
      </div>
    <div class="navigation">
      <label for="r1" class="bar"></label>
      <label for="r2" class="bar"></label>
      <label for="r3" class="bar"></label>
      <label for="r4" class="bar"></label>
    </div>
</div>
</div>
</div>


<article class="box1">
  <div class="gallery4__copy"></div>
</article>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $( document ).ready(function() {


    });


     $(".header__icon-bar").click(function(e){




    $(".header__menu").toggleClass('is-open');
         e.preventDefault();

    });

 

  </script>


<script>
  const btnscrollToTop= document.querySelector("#btnscrollToTop");
  btnscrollToTop.addEventListener("click", function(){
    //window.scrollTo(0, 0);

    // window.scrollTo({
    //   top:0,
    //   left:0,
    //   behavior:"smooth"window.scrollTo({
    // });

    $("html,body").animate({scrollTop:0}, "slow");

  });

  </script>




</body>