<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutasu Team</title>
    <link rel="shortcut icon" href="favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css" integrity="sha256-2LsTD4scfANF6HuZklR+5S4fjt7Bj0QHmybFZux6wtw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
</head>


<style type="text/css">
  html,body{
    padding: 0;
    margin:0;
    font-family: sans-serif;
  }
 
  .menu-malasngoding{
    background-color: #333;
  }
 
  .menu-malasngoding ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
 
  .menu-malasngoding > ul > li {
    float: left;
  }
 
  
  .menu-malasngoding li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
 
  .menu-malasngoding li a:hover{
    background-color: black;
  }
 
  li.dropdown {
    display: inline-block;
  }
 
  .dropdown:hover .isi-dropdown {
    display: block;
  }
 
  .isi-dropdown a:hover {
    color: #fff !important;
  }
 
  .isi-dropdown {
    position: absolute;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4;
    background-color: #f9f9f9;
    width: 100px;
  }
 
  .isi-dropdown a {
    color: #3c3c3c !important;
  }
 
  .isi-dropdown a:hover {
    color: #232323 !important;
    background: #f3f3f3 !important;
  }
</style>
 
 
<style>

#btnscrollToTop {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(252, 106, 90);
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 4;
  }

  #btnscrollToTop:active{
    background: rgb(238, 34, 12);
  }

</style>


</head>
<body>


  <button id="btnscrollToTop">
    <i class="material-icons">arrow_upward</i>
  </button>

  <header class="header clearfix">
    <a href="" class="header__logo">Sutasu Team</a>
    <a href="" class="header__icon-bar">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="menu-malasngoding clearfix header__menu ">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="book.html">Book</a>
            <ul class="isi-dropdown">
              <li><a href="coming soon.html">comic</a></li>
         
            </ul>
          </li>
           <li class="dropdown"><a href="Article home.html">Article</a>
            <ul class="isi-dropdown">
              <li><a href="coming soon.html">Arts</a></li>
              <li><a href="coming soon.html">News</a></li>
              <li><a href="coming soon.html">Majalah</a></li>
              <li><a href="coming soon.html">Tabloid</a></li>
            </ul>
          </li>
          <li><a href="Image.html">Image</a></li>
          <li class="dropdown"><a href="page.html">Page</a>
            <ul class="isi-dropdown">
              <li><a href="coming soon.html">sharing</a></li>
              <li><a href="coming soon.html">Club</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="Archive.html">Archive</a>
          <ul class="isi-dropdown">
            <li><a href="coming soon.html">Book</a></li>
            <li><a href="coming soon.html">Article</a></li>
            <li><a href="coming soon.html">Image</a></li>
            <li><a href="coming soon.html">Page</a></li>
            </li>
            </ul>
          <li><a href="contact us.html">Contact-Us</a></li>
         </ul>
       </div>
      </header>

<section class="cover">
  <div class="cover__filter"></div>
  <div class="cover__caption">
    <div class="cover__caption__copy">
      <h1>Selamat Datang</h2>
        <h2>Pada Article Saya</h2>
    </div>
  </div>
</section>

<nav class="arrow">
  <ul>
    <li class="">
      <a href="article home.html">Kembali Ke Halaman Sebelumnya
        <i class="" >
        <img src="arroweditor.png" aria-hidden="true"></i>
        </a>
    </li>
  </ul>
</nav>

    <article class="">
     <div class="single__copy">
      <h2 class="single__copy__title">Macam-Macam Kebiasaan Buruk <br> Yang Tanpa Kita Sadari Sudah <br> Berdampak Pada Kehidupan Kita</h2>
     <p class="single__copy__meta1">Diterbitkan 10 Jul, 2018 5:07 ET : in <a href ="">Writing</a> by <a href ="">ady</a></p>
     <p class="single__copy__meta2">Bayak kebiasaan buruk yang tanpa kita sadari berdampak dalam kehidupan kita, maupun orang lain, yang akan terus-menerus menjadi sebuah daftar kegiatan yang harus kita jalani dan berefek dari waktu yang cukup lama. Maka dari itu penting bagi kita memperhatikan beberapa kebiasaan buruk yang seharusnya dapat kita rubah, demi tidak terjadi masalah dikemudian hari.<br><br>
      Berikut adalah beberapa contoh kebiasaan buruk yang saya cantumkan, mungkin tidaklah asing bagi kita  :
      <br><br> 1.) intimidasi / bullying<br>
Definisi bullying adalah agresi fisik atau verbal yang diulangi selama periode tertentu, biasanya akan menjadi faktor sebuah kejahatan pidana, adapula cyber bullying atau intimidasi online adalah penindasan  melalui telepon ke penggunaan email, chat room, blog, atau media sosial lainnya melalui Internet. Lalu penindasan dalam sebuah hubungan pekerjaan atau mitra tertentu lebih kepada bagian dari inisiasi korban ke dalam suatu kelompok, dan kejahatan tidak melibatkan ketidak seimbangan kekuasaan yang dimiliki. Lebih jauh, kekejaman melibatkan perilaku yang menyakitkan antara orang-orang yang sederajat, dalam kedudukan sosial dan sebaliknya.<br><br> 
Bullying adalah salah satu tantangan terbesar yang dihadapi remaja, banyak remaja terpaksa berurusan dengan intimidasi. sementara orang tua dan guru mereka tidak menyadari sifat dan keparahan masalah tertentu di sekolah mereka.<br> <br>
“bullying mengecualikan korban dari suatu kelompok sementara” 28% anak muda dari kelas enam hingga kelas 12 telah menjadi korban bullying dikarenakan : <br><br>
-	&nbsp;Guru / pimpinan sering meremehkan berapa banyak intimidasi yang terjadi di sekolah / perusahaan mereka, <br><br>
-&nbsp;	Peran orang tua yang kurang melakukan pengawasan, <br><br>
-	pelaku intimidasi yang tidak pernah diintimidasi, sering ditemukan memiliki harga diri yang agak tinggi dan menjadi pendaki sosial. <br><br>
-	Para pelaku intimidasi cenderung menyerah pada apa yang mereka yakini sebagai tekanan teman sebaya untuk mendukung perilaku intimidasi dan takut menjadi korban, maka dari itu mereka berpura-pura membaur terhadap orang yang suka menindas. <br><br>
Apa saja berbagai jenis intimidasi ? <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setidaknya ada lima jenis intimidasi, yaitu : <br><br>
-	&nbsp;Penindasan fisik dapat berupa memukul, menendang, mencubit, mendorong, atau menyerang orang lain. <br><br>
-	Bullying verbal mengacu pada penggunaan kata-kata untuk menyakiti orang lain dengan menyebut nama, menghina, membuat komentar seksual atau fanatik, ejekan, atau ancaman. <br><br>
-	&nbsp;Penindasan relasional berfokus pada mengeluarkan seseorang dari kelompok sebaya, biasanya melalui ancaman verbal, menyebarkan desas-desus, dan bentuk intimidasi lainnya. <br><br>
-	&nbsp;Penindasan reaktif melibatkan penindas yang merespons menjadi mantan korban dengan memilih orang lain. <br><br>
-	Dan Penindasan juga dapat melibatkan penyerangan terhadap properti seseorang, ketika korban mengambil properti pribadinya atau dirusak. <br><br><br><br>
      
     </p>

   
    </article> 
    <div>
      
    
      <article class="">
        <div class="single__copy3">
         <h2 class="single__copy__title"></h2>
        <p class="single__copy__meta"></a></p>
        <p class="single__copy__meta"><br><br>
         
        </p>
   
       </div>
       </article> 

       <article class="">
        <div class="single__copy">
         <h2 class="single__copy__title"></h2>
        <p class="single__copy__meta"></a></p>
        <p class="single__copy__meta2">Apa saja jenis penindasan yang lainnya ? <br><br>
          - Mengutuk atau meneriaki korban<br><br>
          - Memaksa para korban untuk makan hal-hal yang menjijikkan<br><br>
          - Memukul, mencambuk, mengikat, atau mengagetkan korban penindasan<br><br>
          - Melakukan pelecehan terhadap lawan jenis<br><br>
          - Pesta minum paksa. <br><br>
          Berikut ini adalah beberapa contoh penanganan dari sebuah penindasan : <br><br>
          - lawanlah dengan melakukan pendekatan dalam setiap permasalahan, <br><br>
          - mencoba meminta pendapat orang lain yang mempunyai hubungannya dalam sebuah situasi penindasan tersebut, <br><br>
          - orang tua, sekolah, dan semua pekerja seharusnya selalu menjadi pengamat     indikasi dari penindaasan untuk mencegah bullying di sekolah atau di tempat kerja, <br><br>
          -	cobalah Pelajari pendekatan yang dapat mencegah bullying di sekolah dan di tempat kerja. <br><br>
          hasil negatif yang signifikan bagi pelaku intimidasi : <br><br>
          - pelaku intimidasi kebanyakan mendapat kan tekanan mental terhadap penyesalan penindasan yang dilakukan, <br><br>
          - dan dapat terjerat dalam hukum sebuah negara.	<br><br>
          
                2.) Menonton Anime Jepang<br>
                Salah satu kontribusi terbesar Jepang yang masih menjadi ikon hingga hari ini tidak lain adalah apa yang oleh kebanyakan orang disebut sebagai "anime". Anime yang awalnya berasal dari kata Inggris "animasi" yang digunakan untuk menggambarkan gaya animasi Jepang yang bebas dan telah ada sejak awal abad ke-20, membuat penggunanya di seluruh dunia yang menyukai genre apa pun merasakan kebutuhan kuat untuk pergi dan mengunjungi negara asalnya, dan kadang-kadang bahkan belajar bahasa Jepang.
                Menonton anime kebanyakan berdampak  pada kehidupan remaja, khususnya laki-laki. Tetapi banyak yang tidak menghiraukan konsekuensi dari terus-terusan menonton anime.<br><br>
                Maka dari itu berikut adalah dampak buruknya dari sering menonton anime :<br><br>
                1. Anda akan sering memikirkan kelanjutan dari sebuah anime (menghayal);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                2. Anda mulai terdengar seperti karakter anime;<br><br>
                3. Anda mulai bertindak seperti karakter anime;<br><br>
                4. Anda merasa seperti meniru sebuah karakter anime seakan terlihat keren;<br><br>
                5. Anda mulai berlari seperti mereka;<br><br>
                6. Anda mulai berbicara kepada diri sendiri dengan membayangkan cerita sebuah anime (╥_╥);<br><br>
                7. kecanduan menonton anime.<br><br><br><br>
         
        </p>
   
       </div>
       </article> 
    

       <article class="">
        <div class="single__copy3">
         <h2 class="single__copy__title"></h2>
        <p class="single__copy__meta"></a></p>
        <p class="single__copy__meta"><br><br> 
        </p>     
    </div>
    </article> 

        <article class="">
          <div class="single__copy">
           <h2 class="single__copy__title"></h2>
          <p class="single__copy__meta"></a></p>
          <p class="single__copy__meta2">3.) Bermain Video Games<br>
Video game adalah bagian dari dunia tempat kita hidup, yang dapat memiliki efek positif tetapi juga efek negatif pada anak-anak tergantung pada seberapa banyak mereka bermain. Remaja bukan satu-satunya yang terpengaruh, tetapi juga beberapa orang dewasa muda. Statistik menunjukkan bahwa lebih dari 100 juta orang bermain video game. Kemajuan teknologi juga membantu dalam pengembangan video game, untuk mendapatkan keunggulan di masyarakat saat ini.
Efek negatif dari gim Video.<br><br>
Gaya Hidup Menetap<br>
Bahkan ketika video game tidak dimainkan secara teratur, itu masih bisa menyebabkan para pemain menjalani kehidupan yang menetap. Fitur yang paling umum dari beberapa pemain video game adalah kelebihan berat badan karena mereka pada dasarnya adalah pemalas. Tinggal di satu tempat dapat membahayakan kesehatan anak-anak. Memimpin kehidupan yang tidak aktif dapat menyebabkan obesitas, gangguan tulang, otot, dan postur tubuh serta kejang yang disebabkan oleh video.
Anda harus mencoba dan membuat anak-anak Anda lebih tertarik pada kegiatan luar dan kehidupan nyata yang dapat membantu melatih pikiran dan tubuh mereka.<br><br>
Agresi<br>
Penelitian tentang efek negatif dari gim video menunjukkan bahwa hal itu dapat menyebabkan perilaku agresif pada pemain gim video. Beberapa peneliti mengklaim bahwa paparan video game dapat menyebabkan desensitisasi terhadap kekerasan, kurang empati, mempraktikkan perilaku kriminal, bersenang-senang dengan rasa sakit orang lain dan juga menyebabkan pemain menjadi antisosial.
anak-anak dan remaja lebih berisiko. Anak-anak masih memiliki korteks prefrontal terbelakang yang merupakan area otak yang bertanggung jawab untuk pengambilan keputusan dan dapat dengan mudah dipengaruhi oleh efek negatif dari video game ini.<br><br>
Perilaku anti-sosial<br>
Selain video game yang menyebabkan agresi, efek negatif lain dari video game adalah membuat pemainnya menjadi antisosial. Video game dapat memberikan rasa memiliki yang salah, terutama kepada anak-anak dan dewasa muda yang diidentifikasi sebagai orang buangan sosial. Anak-anak dan remaja ini kemungkinan besar akan menemukan teman online yang dapat membuaat mereka lebih ingin berinteraksi di video game daripada mereka harus menghadapi dunia nyata.<br><br>
Penindasan dalam video game<br>
Pelecehan online seperti cyberbullying juga biasa terjadi di antara para pemain video game. Hal ini dapat menyebabkan hilangnya kepercayaan dan kepercayaan mereka pada orang-orang di sekitar mereka di karenakan apa yang telah dialami saat bermain video game.<br><br>
Penyalahgunaan uang<br>
ada banyak video game yang mengandalkan pembelian didalam game. Banyak orang dewasa sampai anak-anak menyerah pada godaan untuk membeli semua jenis alat untuk menigkatkan game mereka. Maka dari itu dibutuhkan sejumlah bimbingan orang tua.<br><br>
Kecanduan<br>
Anak-anak dan remaja dapat dengan mudah kecanduan bermain video game. Beberapa gejala kecanduan game adalah &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insomnia, kecemasan, depresi dan isolasi sosial. WHO menyatakan kecanduan game sebagai gangguan mental pada Juni 2018. Anak-anak yang kecanduan video game menampilkan fobia sosial. Anak-anak dan remaja lebih rentan terhadap kecanduan video game daripada orang dewasa karena otak mereka yang masih berkembang dan ini juga dapat membahayakan tahap akhir pertumbuhan otak mereka.<br><br>
Rasa Keamanan Palsu<br>
Sebagian besar video game membutuhkan kehadiran online yang konstan untuk berfungsi, anak-anak dan remaja dapat dengan mudah terpapar bahaya yang bersembunyi di internet. Bahaya mulai dari artis scam yang mencari uang cepat dan predator online juga menyamar sebagai anak-anak lain. Kemajuan teknologi juga membantu orang jahat untuk dapat memata-matai orang lain melalui konsol game. Anak-anak lebih bertanggung jawab untuk menggunakan teknologi mereka sepenuhnya tanpa menyadari bahayanya.<br><br>
Penampilan buruk<br>
Anak-anak dan remaja yang menghabiskan banyak waktu dengan bermain video game berkinerja buruk di bidang akademik mereka. Banyak pecandu video banyak berdebat dengan guru mereka.<br><br><br><br>

</p>
        </div>
        </article>
        
        <article class="">
          <div class="single__copy3">
           <h2 class="single__copy__title"></h2>
          <p class="single__copy__meta"></a></p>
          <p class="single__copy__meta"><br><br> 
          </p>     
      </div>
      </article> 
  
          <article class="">
            <div class="single__copy">
             <h2 class="single__copy__title"></h2>
            <p class="single__copy__meta"></a></p>
            <p class="single__copy__meta2">4.) Membuang sampah sembarangan<br>
              membuang sampah yang ceroboh dan tidak tepat. Ini bisa berupa sampah yang dibuang begitu saja seperti bungkus permen, bungkus plastik, botol plastik, permen karet, putung rokok dan daftarnya tidak ada habisnya. Mengotori juga dapat disebut sebagai tindakan tanpa berpikir yang dilakukan oleh individu yang lebih mementingkan diri sendiri, hanya melakukan apa yang nyaman bagi dirinya sendiri tanpa memperhatikan orang-orang di sekitarnya atau lingkungan.<br><br>
              Kekhawatiran di sini adalah bahwa membuang sampah yang tidak hati-hati akan merusak pemandangan dan juga gerbang menuju masalah yang berkaitan dengan kebersihan dilingkungan tempat tinggal kita. Oleh karena itu, makna dari hal ini adalah membuang sampah sembarangan adalah perhatian publik yang besar karena berkontribusi pada beberapa implikasi yang negatif. <br><br>
              Berikut adalah efek utama dari membuang sampah sembarangan pada kehidupan manusia, lingkungan dan hewan :<br><br>
              Efek Sampah pada kehidupan manusia<br><br>
              1. Membersihkanmya rumit dan makan uang pajak<br>
              Mengotori dapat memiliki sejumlah masalah bagi manusia. Pertama, membuang sampah sembarangan menimbulkan masalah dalam bidang logistik karena seseorang harus membersihkan sampah setelah seseorang menjatuhkannya dengan sembarangan. Jika tidak, kotoran akan menodai daerah tersebut dan berfungsi sebagai perusak pemandangan. Juga dalam menangani masalah ini, pemerintah kota seringkali perlu mempekerjakan individu untuk membersihkan kotoran. Perkotaan mencapai persampahan ini dengan memajaki warga negara yang berarti bahwa, bahkan mereka yang tidak membuang sampah sembarangan tetap harus membayar harga bagi mereka yang melakukannya.<br><br>
              2. Penyakit	<br>
              Sampah membawa kuman yang berakhir di berbagai tempat dan akibatnya, membusuk dan membentuk tempat berkembang biak bagi bakteri. Efek dari ini adalah paparan kuman ke masyarakat umum yang dapat menyebabkan wabah penyakit seperti kolera dan tipus jika sampah masuk ke sumber air atau dibawa oleh hewan peliharaan dan burung ke rumah kita. Penyakit yang dihasilkan dapat menyebabkan kematian dan kesehatan masyarakat umum yang buruk, menghancurkan seluruh kota.<br><br>
              Sampah juga dapat menyebabkan cedera atau penyakit dengan secara langsung memperkenalkan patogen kepada individu. Ini terjadi dalam kasus di mana sampahnya adalah kaca atau logam, seperti kaleng berkarat atau kaca / jarum / pisau yang terkontaminasi. Logam berkarat dan kaca kotor, misalnya, dapat memotong kulit yang menyebabkan infeksi seperti tetanus.<br><br>
              3. Gangguan saluran air<br>
              Sampah dapat menyebabkan gangguan saluran air. Ketika plastik dibuang secara tidak tepat, mereka mengikuti jalur air setelah hujan lebat dan akhirnya berakhir di pipa drainase dan saluran pembuangan. Seiring waktu, sampah menyumbat saringan yang terletak di sepanjang pipa. Kemungkinan buruknya adalah memblokir pipa drainase atau saluran air yang menyebabkan pipa meledak.
              Setelah pipa pecah atau drainase tersumbat, itu menciptakan masalah &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  serius dan sebagian besar peristiwa menyebabkan banjir atau aliran bebas dari limbah mentah. Banjir dan aliran bebas dari limbah mentah berkorelasi dengan wabah dan penyebaran penyakit yaitu tipus, kolera, dan malaria.<br><br>
              4. Hama dan hewan berbahaya<br>
              Mengotori menciptakan lingkungan yang kondusif untuk hama seperti serangga mematikan dan tikus untuk berkembang biak. Hama itu sendiri cenderung menjadi vektor penyakit sedangkan pada kasus lain, hama tersebut menarik hewan lain seperti ular yang bahkan lebih berbahaya bagi kehidupan manusia. Contohnya adalah king cobra yang merupakan ular yang sangat berbisa, memakan tikus yang tertarik pada kotoran sampah.<br><br>
              5. kebiasaan Mengotori sampah sembarangan<br>
              Perlu dicatat juga bahwa keturunan melahirkan keturunan. Begitu sampah mulai terkumpul di suatu tempat, orang cenderung untuk mulai membuang sampah mereka sendiri di tempat pembuangan yang sama. Perilaku egois seperti itu dan mengabaikan kebersihan menyebabkan pengumpulan sampah lebih banyak di tempat dan sebagai hasilnya, itu menambah masalah. Dengan waktu, itu membuat masalah yang disebutkan di atas lebih buruk dan yang paling penting, itu membuat proses pembersihan jauh lebih sulit.<br><br>
              <br><br>
            </p>     
          </div>
          </article> 
              <article class="">
                <div class="single__copy3">
                 <h2 class="single__copy__title"></h2>
                <p class="single__copy__meta"></a></p>
                <p class="single__copy__meta"><br><br> 
                </p>     
            </div>
            </article> 
        
                <article class="">
                  <div class="single__copy">
                   <h2 class="single__copy__title"></h2>
                  <p class="single__copy__meta"></a></p>
                  <p class="single__copy__meta2">
              Efek Sampah pada Hewan<br><br>
              1. Keracunan,<br>
              2. Kerusakan fisik dan perangkap bagi hewan,<br>
              3. Sampah yang tidak bisa dicerna,<br>
              4. Habitat untuk vektor penyakit.<br><br>
              
              Efek Sampah pada Lingkungan<br><br>
              1. Tidak nyaman dan tidak menyenangkan<br>
              Sampah merusak pemandangan lingkungan. Mengotori mengganggu keindahan estetika suatu daerah dengan limbah. Dengan kata lain, berada di area berserakan sangat tidak nyaman dan tidak menyenangkan. Konsekuensinya, membuang sampah sembarangan menghilangkan sebuah bisnis. Pada akhirnya, bisnis di daerah seperti itu menderita. Sifat jijik orang dengan sampah juga berarti bahwa lingkungan kehilangan nilai ekonomisnya.<br><br>
              
              2. Bahaya kebakaran<br>
              Mengotori juga dapat menimbulkan risiko bagi lingkungan karena dapat memfasilitasi terjadinya kebakaran. Plastik dan limbah kertas cenderung sangat mudah terbakar dan ini berarti mereka bisa mudah terbakar setelah menyebar api ke seluruh lingkungan sekitarnya. Barang-barang lain yang biasanya berserakan seperti rokok dan korek api yang menyala juga bisa berfungsi sebagai percikan api yang nantinya akan memicu kebakaran tersebut.<br><br>
              Titik awal lain untuk kebakaran adalah kaca. Gelas dari botol biasanya dibentuk dengan cara yang memfokuskan sinar matahari. Dengan kondisi yang sesuai dan sinar matahari menerpa dengan cara yang benar, kaca tersebut dapat memfokuskan sinar matahari menjadi sinar tunggal yang cukup panas untuk menyalakan daun kering atau kertas yang kemudian akan menyalakan api.<br><br>
              3. Tanaman Alga mekar<br>
              Mekar ganggang adalah ledakan tiba-tiba dari sejumlah besar ganggang di lingkungan perairan. Mekar ganggang terjadi ketika sampah organik dibuang dan menemukan jalan ke saluran air dan lingkungan akuatik lainnya. Sampah organik kemudian terurai dan melepaskan nutrisi yang digunakan ganggang, yang menyebabkan ledakan jumlah mereka. Alga membentuk lapisan seperti karpet di permukaan air yang berbahaya bagi kehidupan laut di bawahnya karena mencegah oksigen menyebar ke dalam air. Beberapa ganggang juga dapat menghasilkan racun yang meracuni hewan air yang menyebabkan kematian mereka.<br><br>
              4. Kontaminasi bahan kimia<br>
              Lingkungan terkena dampak buruk oleh sampah terutama jika itu bersifat kimia. Di lingkungan darat, serasah dapat berkumpul untuk waktu lama yang menyebabkan rembesan kontaminan yang lambat seperti logam berat ke dalam tanah. Ini terutama terjadi ketika komponen listrik seperti baterai ponsel tidak dibuang dengan benar.<br><br>
              
              
              5.)  Pacaran / Kencan remaja<br>
               Beberapa orang percaya bahwa ada banyak efek negatif dari Pacaran / Kencan remaja, sementara yang lain menganggap itu menyenangkan. Pacaran / Kencan remaja telah dimungkinkan di zaman modern karena &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  modernisasi dan komunikasi yang mengalir bebas. Sebagai hasilnya, ia juga datang dengan bermacam-macam implikasinya yang negatif. Inilah sebabnya mengapa banyak kasus pacaran remaja daripada kasus persahabatan yang abadi.<br><br>
              Sebagai contoh dampak buruk dari pacaran :<br><br>
              -	Kegagalan dalam sekolah<br>
              Dampak negatif yang paling terlihat dari pacaran / kencan remaja adalah nilai sekolah. Remaja kehilangan minat dalam studi dan ini merupakan lambang dari prioritas bergeser mereka dalam kehidupan. Ini melibatkan kegagalan ganda ketika remaja kehilangan nilai mereka di kelas diikuti oleh masalah dalam hubungan pribadi.<br><br>
              -	Kurang berinteraksi dengan orang sekitarnya<br>
              Dengan berpacaran Sebagian besar remaja tidak memiliki pemahaman yang tepat tentang keseimbangan persahabatan dan kencan, yang mengakibatkan semakin terisolasi dengan pacar baru mereka atau pacaran membuat mereka sibuk dengan dunia mereka dan tidak terpapar dengan teman potensial di lingkaran terdekatnya.<br><br><br><br>
            </p>
          </div>
          </article>
        </article> 
        <article class="">
          <div class="single__copy3">
           <h2 class="single__copy__title"></h2>
          <p class="single__copy__meta"></a></p>
          <p class="single__copy__meta"><br><br> 
          </p>     
      </div>
      </article> 
  
          <article class="">
            <div class="single__copy">
             <h2 class="single__copy__title"></h2>
            <p class="single__copy__meta"></a></p>
            <p class="single__copy__meta2">
              -	Putus hubungan<br>
              Ancaman terbesar tentang kencan remaja adalah ketidakmampuan mereka untuk mempertahankan hubungan. Sebagian besar remaja tidak memahami perlunya mempertahankan hubungan selama periode waktu tertentu. Oleh karena itu, sering putus dan argumen mengarah pada upaya bunuh diri, kehamilan remaja, kekerasan remaja, dan penyalahgunaan zat. Ini terjadi karena kurangnya pengalaman dan pemahaman yang lebih luas tentang apa hubungan itu.<br><br>
              Masalah kencan remaja yang melibatkan kekerasan, seks, penyalahgunaan narkoba dan alkohol, dan bunuh diri terutama disebabkan oleh peristiwa kehidupan yang penuh tekanan, pengaruh teman sebaya, dan kegagalan orang tua untuk membawa anak-anak mereka menjauh dari kegiatan berbahaya.<br><br>
              -	Pergi bersama tanpa sepengetahuan orang tua <br>
              Dalam kehidupan berpacaran sering saya jumpai melakukan kehidupan yang bebas dengan semena-mena tanpa memikirkan izin dari orang tua mereka juga sering berbohong demi pergi dengan pacar nya. Hal ini  sebenarnya adalah tindak kejahatan yang mungkin tidak  kita sadari, dikarenakan kita sama halnya menculik seseorang. <br><br>
              -	Ketidakstabilan Emosional<br>
              Remaja rentan terhadap ketidakstabilan emosi yang ekstrem, perubahan suasana hati, perasaan kontradiktif dan tindakan sembrono. Kematangan emosi adalah masalah waktu, usia, dan pengalaman. Sementara beberapa remaja jelas lebih dewasa dan serius tentang kehidupan daripada yang lain, sama sekali tidak dapat disangkal kenyataan bahwa tidak satupun dari mereka yang benar-benar siap untuk menangani tekanan dan tanggung jawab emosional yang diperlukan oleh suatu hubungan.<br><br>
              Sebagai konsekuensi dari ketidakmampuan emosional mereka, mereka tidak dapat menangani banyak masalah yang terkait dengan suatu hubungan. Mereka merasa posesif, mudah terluka, mudah jatuh dalam depresi setelah putus, mereka menjadi sangat bergantung pada pasangannya untuk kebahagiaan dan kesejahteraan mereka, dan mereka mulai melingkari keberadaan mereka hanya di sekitar mereka, mengabaikan bagian-bagian sehat lainnya. kehidupan seperti keluarga, belajar, dan bahkan pertemanan. Remaja secara emosional tidak matang dengan pengalaman sibuk apa pun, seperti halbya hubungan, dapat membahayakan mereka!
              <br><br>
              
6.) Melihat Pornografi<br>
Bahaya penggunaan pornografi bukan tentang benar dan salah. Ini tentang efek yang dimiliki pornografi pada pengguna dan dampaknya pada orang yang dicintai pengguna. Penggunaan pornografi memiliki efek samping yang serius dan negatif.<br><br>
Beberapa efek samping beracun pornografi :<br><br>
1. Menciptakan ikatan emosional dengan dunia buatan<br>
Semua orang memiliki kebutuhan kritis akan keintiman manusia dan hubungan emosional dengan orang lain. Ketika seseorang melihat pornografi, mereka akhirnya menciptakan ikatan intim dengan dunia palsu buatan dan benar-benar dapat kehilangan kemampuan untuk terikat dengan orang-orang nyata.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Seks tanpa keintiman<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Pornografi adalah tentang seks yang digunakan untuk alasan yang salah. Karena seks tanpa kedekatan emosional, rasa lapar yang mendasarinya tetap tidak akan memuaskan. Penonton mulai bertanya-tanya apa yang salah dengan hubungan mereka dan menjadi jengkel atau tertekan. Mereka akhirnya merasa hampa secara emosional dan terputus dari orang-orang di sekitar mereka.<br><br>
3. merasa selalu Tidak puas<br>
penggunaan pornografi dapat menghasilkan jangka pendek yang tinggi, pada akhirnya menghasilkan perasaan hampa, rendah diri, dan kesepian yang dalam. Pada akhirnya menciptakan jarak emosional dalam hubungan. Karena dunia pornografi adalah buatan dan tidak dapat memuaskan kebutuhan akan keintiman emosional, kebutuhan dasar ini tetap tidak terpenuhi, menciptakan hasrat untuk semakin banyak.<br><br>
4. Memicu siklus kecanduan di otak<br>
Studi menunjukkan bahwa fungsi otak yang sebenarnya berubah pada seseorang yang memiliki kecanduan - dan perubahannya sama pada semua kecanduan: alkohol, narkoba, atau pornografi. Karena penggunaan pornografi dapat menjadi kecanduan yang sebenarnya, pemirsa tidak dapat menghentikan kekuatan kehendak mereka sendiri. <br><br><br><br>
</p>
</div>
</article>
</article> 
<article class="">
<div class="single__copy3">
 <h2 class="single__copy__title"></h2>
<p class="single__copy__meta"></a></p>
<p class="single__copy__meta"><br><br> 
</p>     
</div>
</article> 

<article class="">
  <div class="single__copy">
   <h2 class="single__copy__title"></h2>
  <p class="single__copy__meta"></a></p>
  <p class="single__copy__meta2">
Pecandu pornografi perlu terlibat dalam proses pemulihan yang sama sulitnya dengan yang harus dilalui oleh pecandu narkoba.<br><br>
Menggunakan pornografi untuk merasakan kesenangan dan melepaskan diri dari perasaan rendah diri, cemas, bosan, dan frustrasi menciptakan gerbang bagi kecanduan. Ketika aliran kesenangan menghilang, perasaan pengguna mencoba untuk melarikan diri muncul kembali lebih kuat dari sebelumnya, dan mereka terpaksa mengulangi siklus. Seiring waktu, kimia otak mereka berubah dan kecanduan penuh terjadi.<br><br>
5. Selalu lapar	<br>
Karena ini adalah zat adiktif, itu menciptakan selera untuk dirinya sendiri. Nafsu makan ini meningkat seiring waktu karena Anda menghabiskan lebih banyak waktu menonton pornografi. Waktu yang dihabiskan untuk menonton pornografi dapat membahayakan pekerjaan, hubungan, dan minat pada hiburan yang sehat.<br><br>
6. Menumpulkan kebenaran<br>
Dalam jangka panjang, pornografi tidak akan menopang ego yang goyah, tidak akan mengisi kekosongan yang tersisa dari luka masa kecil atau ditinggalkan, tidak akan menyelamatkan hubungan yang goyah atau pernikahan yang gagal dan tidak memuaskan. Bahkan, itu akan memperbesar setiap luka emosional dari masa lalu dan melumpuhkan kemampuan Anda untuk memenuhi kebutuhan emosional esensial Anda, merusak kemampuan Anda untuk memiliki hubungan yang sehat dan membuat Anda tidak dapat merespons secara seksual atau emosional terhadap pasangan Anda.<br><br>

7.) Sering membuat kenakalan yang melawan / melanggar hukum<br>
Melakukan kenakalan sebenarnya tidaklah ada manfaatnya meskipun kenakalan yang ringan maupun berat jika terdapat keterkaitan dari melawan / melanggar hukum  tetap akan dipandang bersalah, “karena Hukum dibentuk tidak bertujuan untuk dilanggar”, maka. Meskipun mereka melakukan hal yang sepele tetapi ada unsur melawan / melanggar  hukum di sana, pasti akan ada banyak dampak yang akan dirasakan tidak hanya sanksi yang tervonis di meja hakim saja. <br><br>
Berikut dampak dari sering membuat kenakalan yang melawan / melanggar hukum yaitu :<br><br>
dapat terkena masalah dikemudian hari,<br>
Penyakit yang berhubungan dengan stres,<br>
putusnya hubungan,	<br>
pindah rumah, <br>
susah mencari pekerjaan, <br>
dapat di keluarkan dari sekolah,<br>
dan kehilangan penghasilan atau keuangan menjadi pas-pasan.<br><br>
itu semua adalah konsekuensi buruk yang dikaitkan dengan masalah hukum.
Sebagai contoh kenakalan tersebut adalah :<br><br>
Kebut-kebutan dijalan , Melakukan balapan liar, Tawuran, Perjudian, Pemerasan <br><br>
Dan masih banyak lagi yang tidak disadari, perbuatan yang kita lakukan akan mendapatkkan segala macam konsekuensinya di kemudian hari.
<br><br>

nah.. itu dia beberapa kebiasaan buruk yang harus kita upayakan, supaya tidak ada pada daftar kehidupan kita, semoga bermanfaat dan mohon maaf bila ada salah dalam penulisan article ini. ^ sampai ketemu lagi ^<br>
<br><br><br>  


<div class='form'>
  <h5>Tinggalkan Komentar</h5>
<div class="textAlign">name: <input type="text" id="name" /> <br /><br /></div>
<div class="textAlign">date:&nbsp;&nbsp; <input type="date" id="date" /><br /><br /></div>
<div class="textAlign">text:&nbsp;&nbsp;&nbsp; <textarea rows="5" col="30" id="bodyText"></textarea><br /><br /></div>
<div class="textAlign"><input type="button" id="addComent" value="add Comment"></div>
</div>
<br>
<br>
<br>
<br>

 </p>
    </div>
        </article>

        <article class="">
          <div class="single__copy3">
           <h2 class="single__copy__title"></h2>
          <p class="single__copy__meta"></a></p>
          <p class="single__copy__meta"><br><br> 
          </p>     
          </div>
          </article> 

        <article class="">
          <div class="single__copy">
           <h2 class="single__copy__title"></h2>
          <p class="single__copy__meta"></a></p>
          <p class="single__copy__meta2">
        <div id='container'>
        </div>   
      </p>
      <br>
          <br>
          <br>
          <br>
          <br>
    </div>
        </article>
        <br>
        <br>
        <br>
        <br>
        <br>
        <article class="">
          <div class="single__copy3">
           <h2 class="single__copy__title"></h2>
          <p class="single__copy__meta"></a></p>
          <p class="single__copy__meta"><br><br> 
          </p>     
          </div>
          </article> 

     <section class="cards clearfix">
     <div class="card">
        <img class="card__image"src="https://source.unsplash.com/category/nature/400x260" alt="Nature">
        <div class="card__copy">
        <h3></h3>
        <p></p>
        </div>
      </div>
      <div class="card">
        <img class="card__image"src="https://source.unsplash.com/category/objects/400x260" alt="Nature">
        <div class="card__copy">
        <h3></h3>
        <p></p>
        </div>
      </div>
      <div class="card">
        <img class="card__image"src="https://source.unsplash.com/category/people/400x260" alt="Nature">
        <div class="card__copy">
        <h3></h3>
        <p></p>
        </div>
      </div>
    </section>

  

    
    <footer class="footer">
      <p>Created by : Ady Prasetiyo</p>
      <div class="about">
        <a href="coming soon.html">About &nbsp; /</a>
        <a href="coming soon.html">&nbsp; Privacy policy &nbsp; /</a>
        <a href="Disclaimer.html">&nbsp; Disclaimer &nbsp; /</a>
    </div>
    </footer>

  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $( document ).ready(function() {


    });


     $(".header__icon-bar").click(function(e){




    $(".header__menu").toggleClass('is-open');
         e.preventDefault();

    });


    </script>

<script src='script.js' type='text/javascript'></script>

<script>
  const btnscrollToTop= document.querySelector("#btnscrollToTop");
  btnscrollToTop.addEventListener("click", function(){
    //window.scrollTo(0, 0);
    
    // window.scrollTo({
    //   top:0,
    //   left:0,
    //   behavior:"smooth"window.scrollTo({
    // });

    $("html,body").animate({scrollTop:0}, "slow");

  });

</script>




 </body>
</html>
